---
- type: replace
  path: /releases/name=dingo-redis-image
  value:
    name: dingo-redis-image
    version: latest

- type: replace
  path: /releases/name=docker
  value:
    name: docker
    version: latest
