---
platform: linux
image_resource:
  type: docker-image
  source: {repository: dingotiles/dingo-redis-release-pipeline}

inputs:
- name: boshrelease-ci
- name: version
- name: final-release-tarball

outputs:
- name: release-notes

run:
  path: ./boshrelease-ci/ci/tasks/create-release-notes.sh
