---
platform: linux
image_resource:
  type: docker-image
  source: {repository: dingotiles/dingo-redis-release-pipeline}

inputs:
- name: boshrelease-ci
- name: dingo-redis-release
- name: candidate-release
- name: dingo-redis-release-manifests

outputs:
- name: manifest

params:
  bosh_target:
  bosh_username: admin
  bosh_password: admin
  bosh_syslog_host:
  bosh_syslog_port:
  enable_syslog: false
  deployment_name:
  docker_image_image: "dingotiles/dingo-redis95"
  docker_image_tag: "latest"
  aws_access_key:
  aws_secret_key:
  region:
  backups_bucket:
  clusterdata_bucket:

run:
  path: boshrelease-ci/ci/tasks/create-manifest.sh
