---
- type: replace
  path: /releases/-
  value:
    name: dingo-redis-image
    version: latest

- type: replace
  path: /instance_groups/name=docker/jobs/-
  value:
    name: dingo-redis-image
    release: dingo-redis-image

- type: replace
  path: /instance_groups/name=docker/jobs/name=cf-containers-broker/properties/fetch_images
  value: false
